{
  "name": "wechat-cc-desktop",
  "version": "0.5.18",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "dev-server": "bun dev-server.ts",
    "build-sidecar": "bun scripts/build-sidecar.ts",
    "build": "tauri build",
    "preview": "bun dev-server.ts",
    "shim": "WECHAT_CC_DRY_RUN=1 bun test-shim.ts",
    "shim:live": "bun test-shim.ts",
    "test:e2e:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@tauri-apps/cli": "^2.0.0"
  }
}
